# FitnessWear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesswear/: HeartbeatService.java  LocationEntry.java  MainActivity.java  SpeedPickerActivity.java  SpeedPickerLayout.java  SpeedPickerListAdapter.java  SpeedPickerRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  heartbbeat_layout.xml  rect.xml  speed_picker_activity.xml  speed_picker_item_layout.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
